<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Ejercicio</title>
</head>
<body>
    <h1>¿Qué es VSCODE?</h1>
    <p>Visual Studio Code es un editor de código fuente desarrollado por Microsoft para Windows, Linux, 
        macOS y Web. Incluye soporte para la depuración, control integrado de Git, resaltado de sintaxis, 
        finalización inteligente de código, fragmentos y refactorización de código.</p>
    <a href="https://code.visualstudio.com/Download">Download</a>
    
    <h2>Menú</h2>
    <div style="background-color: rgb(207, 7, 7);">
        <ol>
            <li><a href="https://code.visualstudio.com/docs">Docs</a></li>
            <li><a href="https://code.visualstudio.com/updates/v1_63">Updates</a></li>
            <li><a href="https://code.visualstudio.com/blogs/2021/11/08/custom-notebooks">Blog</a></li>
            <li><a href="https://code.visualstudio.com/api">Api</a></li>
            <li><a href="https://marketplace.visualstudio.com/VSCode">Extensions</a></li>
            <li><a href="https://code.visualstudio.com/docs/supporting/faq">FAQ</a></li>
            <li><a href="https://code.visualstudio.com/learn">Learn</a></li>
        </ol>
        <hr>
        <ul style="text-align: center;">
            <li style="display: inline-block;"><a href="https://code.visualstudio.com/#meet-intellisense">IntelliSense</a> |</li>
            <li style="display: inline-block;"><a href="https://code.visualstudio.com/#powerful-debugging">Run and Debug</a> |</li>
            <li style="display: inline-block;"><a href="https://code.visualstudio.com/#built-in-git">Built-in Git</a> |</li>
            <li style="display: inline-block;"><a href="https://code.visualstudio.com/#hundreds-of-extensions">Extensions</a> |</li>
        </ul>
    </div>
    <div style="background-color:cyan;">
        <p><strong>Algunas ventajas</strong></p>
        <ol>
            <li>Autocompletar</li>
            <li>Live Server</li>
            <li>Terminal Integrada</li>
            <li>Biblioteca de extensiones</li>
            <li>No tiene costo</li>
        </ol>
        <p><em>VS Code para...</em></p>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
            <li>TypeScript</li>
            <li>C/C++</li>
            <li>HTML/CSS</li>
            <li>PHP</li>
            <li>JSON</li>
            <li>Powershell</li>
            <li>C#</li>
            <li><a href="https://marketplace.visualstudio.com/search?target=VSCode&category=Programming%20Languages&sortBy=Installs">y muchos mas...</a></li>
        </ul>
    </div>
</body>
</html>